# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BuilderDP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BuilderDP


#############################################
# Order-only phony target for BuilderDP

build cmake_object_order_depends_target_BuilderDP: phony || CMakeFiles/BuilderDP.dir

build CMakeFiles/BuilderDP.dir/Source/main.cpp.obj: CXX_COMPILER__BuilderDP_unscanned_Debug C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/Source/main.cpp || cmake_object_order_depends_target_BuilderDP
  DEP_FILE = CMakeFiles\BuilderDP.dir\Source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BuilderDP.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderDP.dir\Source

build CMakeFiles/BuilderDP.dir/Source/Builder.cpp.obj: CXX_COMPILER__BuilderDP_unscanned_Debug C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/Source/Builder.cpp || cmake_object_order_depends_target_BuilderDP
  DEP_FILE = CMakeFiles\BuilderDP.dir\Source\Builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BuilderDP.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderDP.dir\Source

build CMakeFiles/BuilderDP.dir/Source/Product.cpp.obj: CXX_COMPILER__BuilderDP_unscanned_Debug C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/Source/Product.cpp || cmake_object_order_depends_target_BuilderDP
  DEP_FILE = CMakeFiles\BuilderDP.dir\Source\Product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BuilderDP.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderDP.dir\Source

build CMakeFiles/BuilderDP.dir/Source/Orchestor.cpp.obj: CXX_COMPILER__BuilderDP_unscanned_Debug C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/Source/Orchestor.cpp || cmake_object_order_depends_target_BuilderDP
  DEP_FILE = CMakeFiles\BuilderDP.dir\Source\Orchestor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BuilderDP.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderDP.dir\Source

build CMakeFiles/BuilderDP.dir/Source/Client.cpp.obj: CXX_COMPILER__BuilderDP_unscanned_Debug C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/Source/Client.cpp || cmake_object_order_depends_target_BuilderDP
  DEP_FILE = CMakeFiles\BuilderDP.dir\Source\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BuilderDP.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderDP.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target BuilderDP


#############################################
# Link the executable BuilderDP.exe

build BuilderDP.exe: CXX_EXECUTABLE_LINKER__BuilderDP_Debug CMakeFiles/BuilderDP.dir/Source/main.cpp.obj CMakeFiles/BuilderDP.dir/Source/Builder.cpp.obj CMakeFiles/BuilderDP.dir/Source/Product.cpp.obj CMakeFiles/BuilderDP.dir/Source/Orchestor.cpp.obj CMakeFiles/BuilderDP.dir/Source/Client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BuilderDP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BuilderDP.exe
  TARGET_IMPLIB = libBuilderDP.dll.a
  TARGET_PDB = BuilderDP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mnaffeti.ACTIA\CLionProjects\BuilderDP\cmake-build-debug && "C:\Users\mnaffeti.ACTIA\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mnaffeti.ACTIA\CLionProjects\BuilderDP\cmake-build-debug && "C:\Users\mnaffeti.ACTIA\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mnaffeti.ACTIA\CLionProjects\BuilderDP -BC:\Users\mnaffeti.ACTIA\CLionProjects\BuilderDP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BuilderDP: phony BuilderDP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/cmake-build-debug

build all: phony BuilderDP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/mnaffeti.ACTIA/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mnaffeti.ACTIA/CLionProjects/BuilderDP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
